#log level (trace/debug/info/warn/error)
log.level=debug

survey.api.url=https://api2.omniture.com/admin/1.3/rest/
survey.api.user=
survey.api.secret=18b288ee5b065466e0071701f8929430
survey.api.method=Survey.GetData

#dates in format 2013/12/14 00:00:00
survey.api.rsid=
survey.api.surveyid=
survey.api.startdate=
survey.api.enddate=